# JavaCourseCodes

./: .gitignore  README.md  homework2.0.md  test.txt  作业注意事项.md
02nio/nio01/: dependency-reduced-pom.xml  pom.xml
02nio/nio01/src/main/java/: Main.java
02nio/nio01/src/main/java/java0/nio01/: HttpClientDemo.java  HttpClinet01.java  HttpServer01.java  HttpServer02.java  HttpServer03.java  OKHttpClientDemo.java
02nio/nio01/src/main/java/java0/nio01/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
02nio/nio02/: README.md  pom.xml
02nio/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java  ThreadPool.java
02nio/nio02/src/main/java/io/github/tn/gateway/: TNettyServerApplication.java
02nio/nio02/src/main/java/io/github/tn/http/: HttpClient.java
02nio/nio02/src/main/java/io/github/tn/week03_1/: HttpClient.java
02nio/nio02/src/main/java/io/github/tn/week03_2/: TNettyServerApplication.java
02nio/nio02/src/main/java/io/github/tn/week03_3/: NettyServerApplication.java
04fx/Java8inAction/: .gitignore  pom.xml
04fx/Java8inAction/src/main/java/lambdasinaction/appc/: StreamForkerExample.java
04fx/Java8inAction/src/main/java/lambdasinaction/appd/: Lambda.java
04fx/Java8inAction/src/main/java/lambdasinaction/chap10/: OperationsWithOptional.java  OptionalMain.java  ReadPositiveIntParam.java
04fx/Java8inAction/src/main/java/lambdasinaction/chap2/: FilteringApples.java  MeaningOfThis.java
04fx/Java8inAction/src/main/java/lambdasinaction/chap3/: ExecuteAround.java  Lambdas.java
04fx/Java8inAction/src/main/java/lambdasinaction/chap6/: Grouping.java  PartitionPrimeNumbers.java
04fx/Java8inAction/src/main/java/winterbe/java8/samples/concurrent/: Atomic1.java  CompletableFuture1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  Executors1.java  Executors2.java  Executors3.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  LongAdder1.java  Semaphore1.java  Semaphore2.java  Synchronized1.java  Synchronized2.java  Threads1.java
04fx/Java8inAction/src/main/java/winterbe/java8/samples/lambda/: Interface1.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Person.java
04fx/Java8inAction/src/main/java/winterbe/java8/samples/misc/: Annotations1.java  CheckedFunctions.java  Concurrency1.java  Files1.java  Maps1.java  Math1.java  String1.java
04fx/Java8inAction/src/main/java/winterbe/java8/samples/nashorn/: Nashorn1.java  Nashorn10.java  Nashorn11.java  Nashorn2.java  Nashorn3.java  Nashorn4.java  Nashorn5.java  Nashorn6.java  Nashorn7.java  Nashorn8.java  Nashorn9.java  Product.java  SuperRunner.java
04fx/Java8inAction/src/main/java/winterbe/java8/samples/stream/: Optional1.java  Optional2.java  Streams1.java  Streams10.java  Streams11.java  Streams12.java  Streams13.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java  Streams8.java  Streams9.java
04fx/Java8inAction/src/main/java/winterbe/java8/samples/time/: LocalDate1.java  LocalDateTime1.java  LocalTime1.java
04fx/java8/: pom.xml
04fx/java8/src/main/java/io/kimmking/java8/: A.java  CollectionDemo.java  ForeachDemo.java  GenericDemo.java  GuavaDemo.java  LambdaDemo.java  LombokDemo.java  ParallelDemo.java  ResourceLoader.java  StreamDemo.java  StreamDemo2.java  Student.java  TestMem.java
04fx/java8/src/test/java/io/kimmking/java8/: StudentTest.java
07rpc/mysql-demo/: README.md  docker-compose.yml  generateMapper.sh  pom.xml
07rpc/mysql-demo/docker_data/docker-entrypoint-initdb.d/: 01-mysql_demo-init.ddl.sql
07rpc/mysql-demo/src/main/java/com/cncounter/mysqldemo/: MysqlDemoApplication.java
07rpc/mysql-demo/src/main/java/com/cncounter/mysqldemo/model/: TBizOrder.java
07rpc/mysql-demo/src/main/resources/: MybatisGeneratorConfig.xml  application.properties  application.yml
07rpc/mysql-demo/src/test/java/com/cncounter/mysqldemo/: MysqlDemoApplicationTests.java
07rpc/rpc01/rpcfx-core/: pom.xml
07rpc/rpc01/rpcfx-core/src/test/java/: FourSumCount.java
07rpc/rpc01/rpcfx-demo-consumer/: pom.xml
07rpc/rpc01/rpcfx-demo-consumer/src/main/resources/: application.yml
07rpc/rpc02/: pom.xml
07rpc/rpc02/dubbo-demo-api/: pom.xml
07rpc/rpc02/dubbo-demo-consumer/: pom.xml
07rpc/rpc02/dubbo-demo-consumer/src/main/resources/: application.yml
07rpc/rpc02/dubbo-demo-provider/: pom.xml
07rpc/rpc02/dubbo-demo-provider/src/main/resources/: application.yml
08cache/cache/: pom.xml  test.sql
08cache/cache/src/main/java/io/kimmking/cache/: CacheApplication.java  CacheConfig.java
08cache/cache/src/main/java/io/kimmking/cache/controller/: UserController.java
08cache/cache/src/main/java/io/kimmking/cache/entity/: User.java
08cache/cache/src/main/java/io/kimmking/cache/mapper/: UserMapper.java
08cache/cache/src/main/java/io/kimmking/cache/service/: UserService.java  UserServiceImpl.java
08cache/cache/src/main/resources/: application.yml  ehcache.xml
08cache/cache/src/main/resources/mapper/: UserMapper.xml
09mq/kafka-demo/: .gitignore  README.md  pom.xml
09mq/kafka-demo/src/main/java/io/kimmking/javacourse/kafka/: KafkaConsumerDemo.java  KafkaDemo.java  KafkaProducerDemo.java  Order.java
09mq/kafka-demo/src/main/resources/: log4j.xml
09mq/pulsar/: pom.xml
09mq/pulsar/src/main/java/io/kimmking/mq/pulsar/: Config.java  ConsumerDemo.java  ProducerDemo.java  PulsarApplication.java
09mq/pulsar/src/test/java/io/kimmking/mq/pulsar/: PulsarApplicationTests.java
09mq/rabbit/: pom.xml
09mq/rabbit/src/main/java/io/kimmking/mq/camel/: README.md
09mq/rabbit/src/main/java/io/kimmking/mq/rabbit/: MessageProducer.java  MessageReceiverA.java  MessageReceiverB.java  MsgProducer.java  MsgReceiverA.java  MsgReceiverB.java  RabbitApplication.java  RabbitConfig.java
09mq/rabbit/src/main/resources/: application.yaml
11dfs/dfs/: pom.xml
11dfs/dfs/app/pic/: jiajia.txt
11dfs/dfs/src/main/resources/: application.yml
11dfs/dfs/src/main/resources/mapper/: userMapper.xml
11dfs/dfs/src/main/resources/static/: index-dfs.html  index.html
(+414 files in other folders)
